# lingvoterra

./: .gitignore  pom.xml
config/: spring-root-configuration.xml
src/main/java/com/lingvoterra/controller/: UserController.java  WordController.java
src/main/java/com/lingvoterra/dao/users/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lingvoterra/dao/words/: Word.java  WordDao.java  WordDaoImpl.java  WordList.java
src/main/java/com/lingvoterra/exception/: BadDataException.java
src/main/java/com/lingvoterra/logging/: AppLogger.java  CommonLogger.java  LogContext.java  LogFormat.java  LogFormatter.java  LogRecord.java  LoggingMessage.java  LoggingOutputFormat.java  LoggingRecord.java
src/main/java/com/lingvoterra/statuscheck/: StatusCheckController.java
src/main/java/com/lingvoterra/users/controller/: UserController.java
src/main/java/com/lingvoterra/users/dao/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lingvoterra/users/service/: UserService.java
src/main/java/com/lingvoterra/words/controller/: WordController.java  WordListPageRequest.java  WordListPageResponse.java
src/main/java/com/lingvoterra/words/dao/: Word.java  WordDao.java  WordDaoImpl.java  WordList.java
src/main/java/com/lingvoterra/words/pagination/: WordPaginationService.java
src/main/java/com/lingvoterra/words/service/: WordService.java
src/main/resources/: lingvoterra.properties  log4j.properties  persistence.xml
src/main/webapp/: EndpointTestPage.html  TextEditorTestPage.html  WordEndpointTestPage.html  index.html
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-loggers-configuration.xml  spring-root-configuration.xml  web.xml
src/main/webapp/pages/: exams.html  home.html  vocabulary.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: request.js
src/main/webapp/resources/js/angular/: app.congfig.js  app.module.js
src/main/webapp/resources/js/model/: Word.js  WordList.js
src/main/webapp/resources/js/service/: WordService.js  userService.js
src/main/webapp/resources/js/widgets/: WordListWidget.js
src/test/UnitTests/com/lingvoterra/words/controller/: WordListPageRequestTest.java
src/test/java/com/lingvoterra/logging/: LoggingRecordTest.java
src/test/java/com/lingvoterra/words/controller/: WordListPageResponseTest.java
